{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.6",
  "stream": true,
  "bootstrap": {
    "npmClientArgs": [
      "--no-package-lock"
    ]
  },
  "npmClient": "yarn",
  "command": {
    "publish": {
      "verifyAccess": false
    }
  }
}